<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto">
    <script src="https://kit.fontawesome.com/9ba32dc536.js" crossorigin="anonymous"></script>
    <title>Chess Libido</title>
<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.topnav {
    background-color: rgb(69, 163, 135);
    overflow: hidden;
    font-family: roboto-mono;
    
}
.topnav a{
    float:left;
    padding: 16px 4px;
    text-decoration: none;
    color: white;
    font-size: 26px;
}
.topnav a:hover{
    color: black;
}
.topnav a:active{
    color:black;
}
body{
    background-color: #18181b;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}


</style>
</head>

<body>
<div class="topnav">
    <a class="active" href="chessLibido.html"><i class="fas fa-chess-pawn fa-lg"></i>ChessLibido</a>
    <a href="history.html">History</a>
    <a href="streaming.html">Streaming</a>
    <a href="exercises.html">Exercises</a>
</div>    
<div class="center" id="twitch-embed"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: "Chess",
      });
    </script>
</body>
</html>